amplify/backend/api/reactamplifytodos/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  name: String!
  description: String
  status: Status!
  category: Category @hasOne @auth(rules: [{ allow: owner }])
}

type Category
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete] }, { allow: private, operations: [read] }]) {
  id: ID!
  name: String!
}

enum Status {
  FINISHED
  UNFINISHED
}
